Sample-WPF/Controls/CameraOpen.xaml

<Window x:Class="ClientLibrary.Controls.CameraOpen"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CAMERA"
        xmlns:WPFMediaKit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        Height="400" Width="600" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <ComboBox Name="cb" SelectionChanged="cb_SelectionChanged"></ComboBox>
            <!--选摄像头-->
            <WPFMediaKit:VideoCaptureElement Height="250" Name="vce"></WPFMediaKit:VideoCaptureElement>
            <Button Height="50" x:Name="btnCapture_Button" Content="拍照" FontSize="20" Background="#2196f3" Foreground="White" BorderBrush="Transparent" Click="btnCapture_Click"/>
            <Grid Height="50" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <!--预览画面-->
                <Button Grid.Column="0" Width="auto" Height="50" x:Name="btnanew_Button" Content="重拍" FontSize="20" Background="#2196f3" Foreground="White" BorderBrush="Transparent" IsEnabled="False" Click="btnanew_Click" HorizontalAlignment="Stretch" />
                <Button Grid.Column="1" Width="auto" Height="50" x:Name="OK_Button" Content="确认" FontSize="20" Background="#2196f3" Foreground="White" BorderBrush="Transparent" IsEnabled="False" Click="OK_Click" HorizontalAlignment="Stretch" />
            </Grid>
           
        </StackPanel>
    </Grid>
</Window>
